server {
    listen 80;
    server_name *.compute.amazonaws.com *.mighty7.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/ec2_test_ver2/static/;
    }
}